<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
	<artifactId>prac-employee-retrieval-sapi</artifactId>
	<version>1.0.9</version>
	<packaging>mule-application</packaging>

	<name>prac-employee-retrieval-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.8.3</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/ce235d46-115c-497c-b0e2-474afd80f5e9/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>DEV</environment>
				<applicationName>prac-employee-retrieval-sapi-dev</applicationName>
				<anypoint.platform.client_id>6e51066873394fe89c303bdf3aa2beab</anypoint.platform.client_id>
				<anypoint.platform.client_secret>42B5a5bB663b456F8931571B5F543B9D</anypoint.platform.client_secret>
				<api.id>20280588</api.id>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<environment>QA</environment>
				<applicationName>prac-employee-retrieval-sapi-qa</applicationName>
				<anypoint.platform.client_id>e94cf5f7cf64471c9307cf1f911b4adf</anypoint.platform.client_id>
				<anypoint.platform.client_secret>2D8D01E4086E41e4a60234B4D9B2cf47</anypoint.platform.client_secret>
				<api.id>20280597</api.id>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${environment}</environment>
						<target>Cloudhub-US-West-1</target>
						<muleVersion>4.9.2</muleVersion>
						<server>Repository</server>
						<applicationName>${applicationName}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<properties>
							<http.port>8081</http.port>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<api.id>${api.id}</api.id>
						</properties>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>
